.header-font {
    font-size:2.5rem;
    font-weight:bold;
    color:white;
    font-family:arial;
}
.font{
    font-family:arial;
}

.button-styling{
    z-index:100;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding:.5rem;
    border-radius:10%;
}

.link-styling{
    text-decoration:none;
    color:black;
    font-size:1.5rem;
    font-family:arial;
}